# English-Quiz

./: .gitignore  LICENSE  README.md
english-test-backend/: english-test-backend.sln
english-test-backend/GateWayApi/: GateWayApi.http  Program.cs  ocelot.json
english-test-backend/Repository/: GenericRepository.cs  Repository.csproj  UnitOfWork.cs
english-test-backend/Repository/Interfaces/: IRepository.cs  IUnitOfWork.cs
english-test-backend/TranslatedValueApi/: Program.cs  TranslatedValueApi.csproj  TranslatedValueApi.http  appsettings.json
english-test-backend/TranslatedValueApi/Application/: TranslationService.cs
english-test-backend/TranslatedValueApi/Application/Interfaces/: ITranslationService.cs
english-test-backend/TranslatedValueApi/Controllers/: TranslationController.cs
english-test-backend/TranslatedValueApi/Domain/Entites/: Translations.cs
english-test-backend/TranslatedValueApi/Domain/Resources/: ReturnCodes.Designer.cs  ReturnCodes.resx
english-test-backend/TranslatedValueApi/Domain/Result/: Result.cs
english-test-backend/TranslatedValueApi/Infrastructure/: AppDbContext.cs
english-test-backend/TranslatedValueApi/Infrastructure/BaseItems/: BaseEntity.cs
english-test-backend/TranslatedValueApi/Infrastructure/BaseItems/Interfaces/: IBaseEntity.cs
english-test-backend/TranslatedValueApi/Infrastructure/Repository/: TranslatedValueRepository.cs
english-test-backend/TranslatedValueApi/Infrastructure/Repository/Interfaces/: ITranslatedValueRepository.cs
english-test-backend/TranslatedValueApi/Properties/: launchSettings.json
english-test-backend/WordApi/: Program.cs  WordApi.csproj  WordApi.http  appsettings.json
english-test-backend/YourProject.Repository/: Class1.cs
english-test-backend/english-test-backend.Repository/: Class1.cs  english-test-backend.Repository.csproj
english-test-frontend/: package-lock.json  package.json
english-test-frontend/src/: App.jsx
(+25 files in other folders)
